# MyPractice

Pra_Test/: .project  SPA_TestNG.xml  pom.xml  testng.xml
Pra_Test/src/: _DS_Store
Pra_Test/src/main/: _DS_Store(1)
Pra_Test/src/main/java/com/qa/benchprep/base/: Base.java  Base2.java  Driver.java  DriverManager.java
Pra_Test/src/main/java/com/qa/benchprep/constant/: Code.java  Field.java  Message.java  Static.java  Xpath.java  package-info.java
Pra_Test/src/main/java/com/qa/benchprep/ecomm/pageobject/: AtlasSite.java
Pra_Test/src/main/java/com/qa/benchprep/errorreporting/pageobject/: Dashboard.java  Login.java
Pra_Test/src/main/java/com/qa/benchprep/reports/: ExtentReport.java
Pra_Test/src/main/java/com/qa/benchprep/reports/listener/: Weblisteners.java
Pra_Test/src/main/java/com/qa/benchprep/util/: FileCompareFromFolders_directory_and_files.java  FileToBase64Convertor.java  UnzipUtility.java  UnzipUtilityTest.java  base64Generator.java  randomNumberGenerator.java
Pra_Test/src/main/java/com/qa/benchprep/util/jsonGenerator/: BOL01JpegJson.java  BOL02PdfJson.java  DT01JpgJson.java  DT02PdfJson.java  DT03PngJson.java  EmptydtFileJson.java  EmptydtFileTypeJson.java  ValidOrderRequestGenerator3.java  ValidOrderRequestGenerator4.java
Pra_Test/src/main/java/com/qa/pra/drivers/: package-info.java
Pra_Test/src/main/java/com/qa/pra/pageobject/: LoginPage.java  package-info.java
Pra_Test/src/main/resources/: _DS_Store
Pra_Test/src/main/resources/Demo/: BOL_01_jpeg.txt  BOL_02_pdf.txt  BOL_jpg.txt  DT_01_jpg.txt  DT_02_pdf.txt  DT_03_png.txt
Pra_Test/src/main/resources/config/: jsonProperty.properties  main_config.properties  payload.properties  webConfig.properties
Pra_Test/src/main/resources/requestPayload_JSON/OrderPayload/: ValidDataSet.json
Pra_Test/src/main/resources/testdata/: Automation.xlsx  Testing.xlsx
Pra_Test/src/test/java/com/qa/pra/test/: DataDrivenTest.java  DatabaseConnection.java  Login.java  PostgreSQLDBConnection.java  package-info.java
SeleniumBasics/: pom.xml
SeleniumBasics/src/test/java/com/seleniumbasic/ExtentReports/: package-info.java
SeleniumBasics/src/test/java/com/seleniumbasic/datadriven/: Datadriven.java  ExcelToDataProvider.java  package-info.java
