#For Atlas payload
orderNumber=322642


#For payload(both SPA and Atlas)
topicdev=/subscriptions/1b3f4302-c578-4a10-b16f-00806d6dbdfb/resourceGroups/rg-dih-dev-001/providers/Microsoft.EventGrid/topics/eg-fnnOrder-dev


#For atlas and SPA payload
bolFileId1=BOL_01_jpeg
bolFileType1=jpeg


bolFileId2=BOL_02_pdf
bolFileType2=pdf

dtFileId1=DT_01_jpg
dtFileType1=jpg

dtFileId2=DT_02_pdf
dtFileType2=pdf

dtFileId3=DT_03_png
dtFileType3=png

#For SPA payload
errorrder_emptydtFile=9877_EmptydtFile
errorrder_emptydtFileType=9876_empty_dtFileType_order