#Actual File Path
actual.bol_dt.path=./downloadedFile

#Expected File Path
expected.bol_dt.path= ./files

#Property files
webapp_config=.//src//main//resources//config//webConfig.properties
payload_config=.//src//main//resources//config//payload.properties
json_config=.//src//main//resources//config//jsonProperty.properties

#TestData 
project_testdata=.//src/main//resources//testdata//Testing.xlsx


# json payload path for Atlas
json_payload_path=src//main//resources//requestPayload_JSON//request//validOrderrequest.json

#json payload path for SPA
json_payload_path_error=src//main//resources//requestPayload_JSON//request//errorOrderRequest.json