#For token
uri=https://login.microsoftonline.com/74751e63-e2fd-425d-81c4-3f30092fcd16/oauth2/token
Clientid=f80f8ee6-9e71-4011-8d05-c919e9419aa8
Clientsecret= N9LwoK_OI]2lrt?-kAT79F?-OU90wh[s
resource=9be84b9b-20c4-4bd3-b63f-65fbe357a230

#For Payload Header
aeg-sas-key(dev)=73DNfoo6mYeBnCMLmLgGL96leatdhg4grjJcZWRN6qM=
Ocp-Apim-Subscription-Key(dev)=6388e30c09c44e2ebb35809c3bd5b6c8
endpointdev=https://apim-dihgateway-dev.azure-api.net
resourcedev=/adapter-dev/manual/paths/invoke/e8180481-b414-461c-98f5-fc1c7f603322