
#URL of ErrorReporting Dev site
url=http://diherrorreport20200117013646.azurewebsites.net/
#URL of ErrorReporting QA site
urlqa=http://diherrorreport20200117013646-qa.azurewebsites.net/
#URL of Atlas site
atlasurl=https://atlasoil-dev.azurewebsites.net/Account/LogOn

orderNumber1=322642

#email and password for Atlas site
emailForAtlas=demo11@atlasoil.com
passwordForAtlas=@tlas_11


#email and password for ErrorReporting site
emailforSPA=admin@gmail.com
passwordforSPA=admin@123!

#------------------------------------------------------------------
Amazonurl=https://www.amazon.in/



